NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://buuln:<PASSWORD>@cluster0-uj1tb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zEOGc8qzL7hZzPVC